* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

:root {
    --sidebar-colour: #6c584c;
    --header-colour: #a98467;
    --dashboard-colour: #dde5b6;
    --card-colour: #fcf8e0;
    --accent-colour: #7c9634;
    --dark-green: #4c6509;
}

body {
    display: grid;
    grid-template-rows: min-content 1fr;
}

.container  {
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 8fr;
    grid-template-rows: 175px auto;
    transition: 150ms;
}

.container:has(.sidebar:hover) {
    grid-template-columns: 300px auto;
  }

.header {
    z-index: 1;
    padding: 20px;
    background-color: var(--header-colour);
    grid-column: 2 / 3;
    box-shadow: 0px 2px 4px 0px #683d1b;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top, .bottom {
    display: flex;
    justify-content: space-between;
}

.left, .right {
    display: flex;
    gap: 10px;
    align-items: center;
}

.left {
    margin-left: 40px;
}

.right{
    margin-right: 40px;
}

.searchbar {
    border-radius: 15px;
    padding: 0 5px;
    min-width: 40rem;
    min-height: 2rem;
    background-color: var(--card-colour);
    border: none;
}

button {
    padding: 10px 25px;
    background-color: var(--sidebar-colour);
    color: white;
    border-radius: 20px;
    border: none;
    font-size: 1em;
}

.sidebar {
    position: relative;
    z-index: 1;
    grid-row: 1 / 3;
    background-color: var(--sidebar-colour);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 3px 0px 4px 0px #2a211ce3;
}

.sidebar .logo{
    margin: 10px 0px 15px;
    color: white;
    font-size: 2em;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    gap: 10px;
}
.sidebar .logo img {
    align-self: center;
}

.sidebar ul li {
    margin-bottom: 10px;
    list-style-type: none;
    color: white;
    font-size: 1.5em;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.sidebar .icon {
    width: 35px;
    margin: 0 15px 0 12px;
}

.dashboard {
    background-color: var(--dashboard-colour);
    padding: 15px;
    display: grid;
    grid-template-columns: 4fr 300px;
    grid-template-rows: 1fr;
    gap: 15px;
}

.feed {
    display: grid;
    grid-template-rows: auto 4fr auto 6fr;
    gap: 10px;
}

.collection {
    display: grid;
    grid-template-rows: 50px auto;
    gap: 10px;
}

.plants {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(240px, 1fr));
    gap: 15px;
}

.your-collection {
    grid-column: 1 / -1;
}

.title {
    color: var(--dark-green);
    font-size: 2em;
}

.card {
    background-color: var(--card-colour);
    border-radius: 20px;
    box-shadow: 2px 2px 5px 0px #8f95677d;
}

.plant {
    border-left: 0.5em solid var(--accent-colour);
}